# feature-flag-platform

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
aws/: cloudformation-template.json  create-dynamodb-table.sh  deploy-to-ecr.sh
docs/: api-spec.md  architecture.md  tradeoffs.md
src/main/java/com/example/featureflag/: FeatureFlagServiceApplication.java
src/main/java/com/example/featureflag/config/: DynamoDbConfig.java  OpenApiConfig.java
src/main/java/com/example/featureflag/controller/: FeatureFlagController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/example/featureflag/dto/: CreateFeatureFlagRequest.java  FeatureFlagResponse.java  FlagEvaluationResponse.java  UpdateFeatureFlagRequest.java
src/main/java/com/example/featureflag/exception/: FlagAlreadyExistsException.java  FlagNotFoundException.java
src/main/java/com/example/featureflag/model/: FeatureFlag.java
src/main/java/com/example/featureflag/repository/: FeatureFlagRepository.java
src/main/java/com/example/featureflag/service/: CacheService.java  FeatureFlagService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/featureflag/: FeatureFlagServiceApplicationTests.java
src/test/java/com/example/featureflag/controller/: FeatureFlagControllerTest.java
src/test/java/com/example/featureflag/service/: FeatureFlagServiceTest.java
